<!DOCTYPE html>
<html lan="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/main.css">
        <title>brandon zeidan</title>
        </head>

        <body>

            <a href="index.html">home</a>
            <a href="Inspirations/inspirations.html">inspirations</a>
            <a href="TopFives/topfives.html">top fives</a>

           <h1>My Name is Brandon Zeidan</h1>

        <img src="IMGS/ImageOfMe.jpg">
        <p>I am from Pittsburg, CA, an East Bay City that is an hour away from San Francisco, CA. I am a VisComm major at 
            San Francisco State University. I am a pop culture enthusiast; ask me anything 
            related to pop culture and I'll tell you what I know. I love Dogs, Coffee, Music & Art. 
        </p>


        </body>
        </html>