<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inspirations</title>
</head>
<body>
    <h1>My Inspirations</h1>
    <ol>
    <li> Beyonce </li>
    <br>
    <img src="Beyonce-Mason-Poole-2022.jpg" 
    alt= "Beyonce photographed by Mason Poole for Billboard, 2022">
    <desc> Beyonce's abilities to perform, break barriers in pop culture, and is a successful buisnesswoman is something I admire about her. She inspires me to keep going, even in difficult times.</desc>
    <source> https://www.beyonce.com
    <ol></ol>
    <li> Taylor Swift </li>
    <br>
    <img src="Taylor Swift, Eras Tour, 2023.jpg" 
    alt= "Taylor Swift performing during The Eras Tour in 2023">
    <desc> Taylor Swift's songwriting, as well as her abiity to connect with her fans and how she brings awareness to industry wide issues is what I admire about her. She inspires me to not worry too much about things in life. </desc>
    <source> https://www.taylorswift.com
    </ol>
    <li> Ariana Grande </li>
    <br>
    <img src="Ariana Grande, 2016.jpg" 
    alt= "Ariana Grande photoshoot, 2016">
    <desc> Ariana Grande's style, vocals, and acting skills are what I admire about her. She inspires me to embrace things in life the way they're meant to be. </desc>
    <source> https://www.arianagrande.com
    <ol>
</ol>
</body>
</html>
