<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 5's</title>
</head>
<body>
    <h1>my top 5's</h1>
    <h2> top five cities that i like</h2>
    <ol>
    <li> san francisco </li>
    <br>
    <img src="./IMGS/Unknown-1.jpeg" alt=
    "image of san francisco">
    <li> new york city </li>
    <br>
    <img src="./IMGS/Unknown-2.jpeg" alt=
    "image of new york city">
    <li> los angeles </li>
    <br>
    <img src="./IMGS/Unknown-3.jpeg" alt=
    "image of los angeles">
    <li> paris </li>
    <br>
    <img src="./IMGS/Unknown-4.jpeg" alt=
    "image of paris">
    <li> london </li>
    <br>
    <img src="./IMGS/Unknown-5.jpeg" alt=
    "image of london">
    <li>
    </li></a>
    </ol>
    <h2>cities i have yet to vist</h2>
    <ul>
    <li>london, england</h2>
    <li>beirut, lebanon</li> 
    <li>paris, france</li>
</ol>
</body>
</html>
